pg/settings/model_definition.yml (before)
# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions either as the regions used in GenX or as
# aggregations.


model_regions:
- p1
- p2
- p3
- p4
- p5
- p6
- p7
- p8
- p9
- p10
- p11
- p12
- p13
- p14
- p15
- p16
- p17
- p18
- p19
- p20
- p21
- p22
- p23
- p24
- p25
- p26
- p27
- p28
- p29
- p30
- p31
- p32
- p33
- p34
- p35
- p36
- p37
- p38
- p39
- p40
- p41
- p42
- p43
- p44
- p45
- p46
- p47
- p48
- p49
- p50
- p51
- p52
- p53
- p54
- p55
- p56
- p57
- p58
- p59
- p60
- p61
- p62
- p63
- p64
- p65
- p66
- p67
- p68
- p69
- p70
- p71
- p72
- p73
- p74
- p75
- p76
- p77
- p78
- p79
- p80
- p81
- p82
- p83
- p84
- p85
- p86
- p87
- p88
- p89
- p90
- p91
- p92
- p93
- p94
- p95
- p96
- p97
- p98
- p99
- p100
- p101
- p102
- p103
- p104
- p105
- p106
- p107
- p108
- p109
- p110
- p111
- p112
- p113
- p114
- p115
- p116
- p117
- p118
- p119
- p120
- p121
- p122
- p123
- p124
- p125
- p126
- p127
- p128
- p129
- p130
- p131
- p132
- p133
- p134

# Comment out this setting if no aggregated regions are included in the study.
region_aggregations: ~

# Dollar year that all outputs will be converted to (must be a historical year
# so CPI data are available)
target_usd_year: 2024

# Allowed model year(s) and first planning year(s). When PowerGenome is run for
# just one year it will downsample these as needed.
# Each of these parameters should be a list.
# - model_year: The final year in each planning period used to calculate load
# profiles etc
# - model_first_planning_year: The first year of each planning period. Capex for
# new-build generators from ATB are an average of costs from first to last (inclusive).
# Generators scheduled to retire before model_first_planning_year will be omitted.
model_year: [2024, 2030]
model_first_planning_year: [2024, 2030]

# HOURS OFFSET FROM UTC
# All time profile data are stored in UTC. Provide an offset for the model timezone.
# US East cost is -5 Pacific is -8
utc_offset: -5

# Apply a 2% planning reserve margin in every region. This is applied on top of
# spinning reserves (3-5%), forced outages (2-8%) and T&D losses (~5%), so is
# probably a little higher than NERC's historical default Reference Margin Level
# of 15% (which is defined as the difference between customer load and available
# capacity).
# https://www.nerc.com/pa/RAPA/ra/Reliability%20Assessments%20DL/SRA_About_This_Report.pdf
# We previously used an 8.4% margin for all regions, which was the most that
# could be maintained everywhere on top of T&D losses and possibly spinning
# reserves. But that became un-meetable in the 2024 model after including forced
# outages, so we use 2% now to reach a reasonable level of reliability across
# the board, slightly higher than 2024 in some cases and possibly slightly lower
# in others. (This could be adjusted by iteration with a resource adequacy phase
# until the reliability level is just right.)

regional_capacity_reserves:
  CapRes_1:
    p1: 0.020
    p2: 0.020
    p3: 0.020
    p4: 0.020
    p5: 0.020
    p6: 0.020
    p7: 0.020
    p8: 0.020
    p9: 0.020
    p10: 0.020
    p11: 0.020
    p12: 0.020
    p13: 0.020
    p14: 0.020
    p15: 0.020
    p16: 0.020
    p17: 0.020
    p18: 0.020
    p19: 0.020
    p20: 0.020
    p21: 0.020
    p22: 0.020
    p23: 0.020
    p24: 0.020
    p25: 0.020
    p26: 0.020
    p27: 0.020
    p28: 0.020
    p29: 0.020
    p30: 0.020
    p31: 0.020
    p32: 0.020
    p33: 0.020
    p34: 0.020
    p35: 0.020
    p36: 0.020
    p37: 0.020
    p38: 0.020
    p39: 0.020
    p40: 0.020
    p41: 0.020
    p42: 0.020
    p43: 0.020
    p44: 0.020
    p45: 0.020
    p46: 0.020
    p47: 0.020
    p48: 0.020
    p49: 0.020
    p50: 0.020
    p51: 0.020
    p52: 0.020
    p53: 0.020
    p54: 0.020
    p55: 0.020
    p56: 0.020
    p57: 0.020
    p58: 0.020
    p59: 0.020
    p60: 0.020
    p61: 0.020
    p62: 0.020
    p63: 0.020
    p64: 0.020
    p65: 0.020
    p66: 0.020
    p67: 0.020
    p68: 0.020
    p69: 0.020
    p70: 0.020
    p71: 0.020
    p72: 0.020
    p73: 0.020
    p74: 0.020
    p75: 0.020
    p76: 0.020
    p77: 0.020
    p78: 0.020
    p79: 0.020
    p80: 0.020
    p81: 0.020
    p82: 0.020
    p83: 0.020
    p84: 0.020
    p85: 0.020
    p86: 0.020
    p87: 0.020
    p88: 0.020
    p89: 0.020
    p90: 0.020
    p91: 0.020
    p92: 0.020
    p93: 0.020
    p94: 0.020
    p95: 0.020
    p96: 0.020
    p97: 0.020
    p98: 0.020
    p99: 0.020
    p100: 0.020
    p101: 0.020
    p102: 0.020
    p103: 0.020
    p104: 0.020
    p105: 0.020
    p106: 0.020
    p107: 0.020
    p108: 0.020
    p109: 0.020
    p110: 0.020
    p111: 0.020
    p112: 0.020
    p113: 0.020
    p114: 0.020
    p115: 0.020
    p116: 0.020
    p117: 0.020
    p118: 0.020
    p119: 0.020
    p120: 0.020
    p121: 0.020
    p122: 0.020
    p123: 0.020
    p124: 0.020
    p125: 0.020
    p126: 0.020
    p127: 0.020
    p128: 0.020
    p129: 0.020
    p130: 0.020
    p131: 0.020
    p132: 0.020
    p133: 0.020
    p134: 0.020

# turn off transmission derating (PG defaults to 0.95) because we are handling it via
# planning reserve margins instead. (Well, actually we aren't really, but T&D losses
# and ReEDS's assessment of firm transfer capability may be reasonable stand-ins.)
cap_res_network_derate_default: 1.0

# turn off PowerGenome 0.7.0 warning
interest_compound_method: discrete

######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final GenX generators file.
# Remove any columns that you don't want/need.
generator_columns:
  - region
  - Resource
  - technology
  - cluster
  - R_ID
  - Zone
  - Num_VRE_Bins
  - CapRes_1
  - CapRes_2
  - THERM
  - VRE
  - MUST_RUN
  - STOR
  - FLEX
  - LDS
  - HYDRO
  - MaxCapTag_Ban
  - MaxCapTag_WindGrowth
  - MaxCapTag_SolarGrowth
  - MaxCapTag_NuclearGrowth
  - MaxCapTag_GasTurbineSupply
  - Min_Share
  - Max_Share
  - Existing_Cap_MWh
  - Existing_Cap_MW
  - Existing_Charge_Cap_MW
  - num_units
  - unmodified_existing_cap_mw
  - New_Build
  - Cap_Size
  - Min_Cap_MW
  - Max_Cap_MW
  - Max_Cap_MWh
  - Min_Cap_MWh
  - Max_Charge_Cap_MW
  - Min_Charge_Cap_MW
  - Min_Share_percent
  - Max_Share_percent
  - capex_mw
  - Inv_Cost_per_MWyr
  - Fixed_OM_Cost_per_MWyr
  - capex_mwh
  - Inv_Cost_per_MWhyr
  - Fixed_OM_Cost_per_MWhyr
  - Var_OM_Cost_per_MWh
  - Var_OM_Cost_per_MWh_In
  - Inv_Cost_Charge_per_MWyr
  - Fixed_OM_Cost_Charge_per_MWyr
    # - Externality_cost_MWh
  - Start_Cost_per_MW
  - Start_Fuel_MMBTU_per_MW
  - Heat_Rate_MMBTU_per_MWh
  - heat_rate_mmbtu_mwh_iqr
  - heat_rate_mmbtu_mwh_std
  - Fuel
  - Min_Power
  - Self_Disch
  - Eff_Up
  - Eff_Down
  - Hydro_Energy_to_Power_Ratio
  - Ratio_power_to_energy
  - Min_Duration
  - Max_Duration
  - Max_Flexible_Demand_Delay
  - Max_Flexible_Demand_Advance
  - Flexible_Demand_Energy_Eff
  - Ramp_Up_Percentage
  - Ramp_Dn_Percentage
  - Up_Time
  - Down_Time
  - NACC_Eff
  - NACC_Peak_to_Base
  - Reg_Max
  - Rsv_Max
  - Reg_Cost
  - Rsv_Cost
  - spur_miles
  - spur_capex
  - offshore_spur_miles
  - offshore_spur_capex
  - tx_miles
  - tx_capex
  - interconnect_annuity
  - Min_Retired_Cap_MW
  - Min_Retired_Energy_Cap_MW
  - Min_Retired_Charge_Cap_MW
  # Columns starting with ESR_ or MinCapTag_ are added and removed by
  # make_emission_policies.py.
  - MinCapTag_CA_offshorewind
  - MinCapTag_CT_offshorewind
  - MinCapTag_MA_offshorewind
  - MinCapTag_MD_offshorewind
  - MinCapTag_ME_offshorewind
  - MinCapTag_NJ_offshorewind
  - MinCapTag_NY_offshorewind
  - MinCapTag_RI_offshorewind
  - MinCapTag_VA_offshorewind
  - ESR_AZ_rps
  - ESR_AZ_rps_bundled
  - ESR_CA_ces
  - ESR_CA_ces_bundled
  - ESR_CA_ces_unbundled
  - ESR_CA_rps
  - ESR_CA_rps_bundled
  - ESR_CA_rps_unbundled
  - ESR_CO_ces
  - ESR_CO_ces_bundled
  - ESR_CO_ces_unbundled
  - ESR_CO_rps
  - ESR_CO_rps_bundled
  - ESR_CO_rps_unbundled
  - ESR_CT_ces
  - ESR_CT_ces_bundled
  - ESR_CT_ces_unbundled
  - ESR_CT_rps
  - ESR_CT_rps_bundled
  - ESR_CT_rps_unbundled
  - ESR_DE_rps
  - ESR_DE_rps_bundled
  - ESR_DE_rps_solar
  - ESR_DE_rps_solar_bundled
  - ESR_DE_rps_solar_unbundled
  - ESR_DE_rps_unbundled
  - ESR_IA_rps
  - ESR_IL_ces
  - ESR_IL_ces_bundled
  - ESR_IL_ces_unbundled
  - ESR_IL_rps
  - ESR_IL_rps_bundled
  - ESR_IL_rps_solar
  - ESR_IL_rps_solar_bundled
  - ESR_IL_rps_solar_unbundled
  - ESR_IL_rps_unbundled
  - ESR_IL_rps_wind
  - ESR_IL_rps_wind_bundled
  - ESR_IL_rps_wind_unbundled
  - ESR_MA_ces
  - ESR_MA_ces_bundled
  - ESR_MA_ces_unbundled
  - ESR_MA_rps
  - ESR_MA_rps_bundled
  - ESR_MA_rps_solar
  - ESR_MA_rps_solar_bundled
  - ESR_MA_rps_solar_unbundled
  - ESR_MA_rps_unbundled
  - ESR_MD_rps
  - ESR_MD_rps_bundled
  - ESR_MD_rps_solar
  - ESR_MD_rps_solar_bundled
  - ESR_MD_rps_solar_unbundled
  - ESR_MD_rps_unbundled
  - ESR_MD_rps_wind
  - ESR_MD_rps_wind_bundled
  - ESR_MD_rps_wind_unbundled
  - ESR_ME_ces
  - ESR_ME_ces_bundled
  - ESR_ME_ces_unbundled
  - ESR_ME_rps
  - ESR_ME_rps_bundled
  - ESR_ME_rps_unbundled
  - ESR_MI_ces
  - ESR_MI_ces_bundled
  - ESR_MI_ces_unbundled
  - ESR_MI_rps
  - ESR_MI_rps_bundled
  - ESR_MI_rps_unbundled
  - ESR_MN_ces
  - ESR_MN_ces_bundled
  - ESR_MN_ces_unbundled
  - ESR_MN_rps
  - ESR_MN_rps_bundled
  - ESR_MN_rps_solar
  - ESR_MN_rps_solar_bundled
  - ESR_MN_rps_solar_unbundled
  - ESR_MN_rps_unbundled
  - ESR_MO_rps
  - ESR_MO_rps_bundled
  - ESR_MO_rps_solar
  - ESR_MO_rps_solar_bundled
  - ESR_MO_rps_solar_unbundled
  - ESR_MO_rps_unbundled
  - ESR_NC_ces
  - ESR_NC_ces_bundled
  - ESR_NC_rps
  - ESR_NC_rps_bundled
  - ESR_NC_rps_solar
  - ESR_NC_rps_solar_bundled
  - ESR_NE_ces
  - ESR_NH_rps
  - ESR_NH_rps_bundled
  - ESR_NH_rps_solar
  - ESR_NH_rps_solar_bundled
  - ESR_NH_rps_solar_unbundled
  - ESR_NH_rps_unbundled
  - ESR_NJ_rps
  - ESR_NJ_rps_bundled
  - ESR_NJ_rps_solar
  - ESR_NJ_rps_solar_bundled
  - ESR_NJ_rps_solar_unbundled
  - ESR_NJ_rps_unbundled
  - ESR_NM_ces
  - ESR_NM_rps
  - ESR_NV_ces
  - ESR_NV_rps
  - ESR_NY_ces
  - ESR_NY_rps
  - ESR_OH_rps
  - ESR_OH_rps_bundled
  - ESR_OR_ces
  - ESR_OR_ces_bundled
  - ESR_OR_rps
  - ESR_OR_rps_bundled
  - ESR_OR_rps_solar
  - ESR_OR_rps_solar_bundled
  - ESR_PA_rps
  - ESR_PA_rps_bundled
  - ESR_PA_rps_solar
  - ESR_PA_rps_solar_bundled
  - ESR_PA_rps_solar_unbundled
  - ESR_PA_rps_unbundled
  - ESR_RI_rps
  - ESR_RI_rps_bundled
  - ESR_RI_rps_unbundled
  - ESR_TX_rps
  - ESR_VA_ces
  - ESR_VA_ces_bundled
  - ESR_VA_ces_unbundled
  - ESR_VA_rps
  - ESR_VA_rps_bundled
  - ESR_VA_rps_unbundled
  - ESR_VT_rps
  - ESR_VT_rps_bundled
  - ESR_VT_rps_unbundled
  - ESR_WA_ces
  - ESR_WA_ces_bundled
  - ESR_WA_ces_unbundled
  - ESR_WA_rps
  - ESR_WA_rps_bundled
  - ESR_WA_rps_unbundled
  - ESR_WI_rps
  - ESR_WI_rps_bundled

pg/settings/model_definition.yml (after)
# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions either as the regions used in GenX or as
# aggregations.


model_regions:
- p1
- p2
- p3
- p4
- p5
- p6
- p7
- p8
- p9
- p10
- p11
- p12
- p13
- p14
- p15
- p16
- p17
- p18
- p19
- p20
- p21
- p22
- p23
- p24
- p25
- p26
- p27
- p28
- p29
- p30
- p31
- p32
- p33
- p34
- p35
- p36
- p37
- p38
- p39
- p40
- p41
- p42
- p43
- p44
- p45
- p46
- p47
- p48
- p49
- p50
- p51
- p52
- p53
- p54
- p55
- p56
- p57
- p58
- p59
- p60
- p61
- p62
- p63
- p64
- p65
- p66
- p67
- p68
- p69
- p70
- p71
- p72
- p73
- p74
- p75
- p76
- p77
- p78
- p79
- p80
- p81
- p82
- p83
- p84
- p85
- p86
- p87
- p88
- p89
- p90
- p91
- p92
- p93
- p94
- p95
- p96
- p97
- p98
- p99
- p100
- p101
- p102
- p103
- p104
- p105
- p106
- p107
- p108
- p109
- p110
- p111
- p112
- p113
- p114
- p115
- p116
- p117
- p118
- p119
- p120
- p121
- p122
- p123
- p124
- p125
- p126
- p127
- p128
- p129
- p130
- p131
- p132
- p133
- p134

# Comment out this setting if no aggregated regions are included in the study.
region_aggregations: ~

# Dollar year that all outputs will be converted to (must be a historical year
# so CPI data are available)
target_usd_year: 2024

# Allowed model year(s) and first planning year(s). When PowerGenome is run for
# just one year it will downsample these as needed.
# Each of these parameters should be a list.
# - model_year: The final year in each planning period used to calculate load
# profiles etc
# - model_first_planning_year: The first year of each planning period. Capex for
# new-build generators from ATB are an average of costs from first to last (inclusive).
# Generators scheduled to retire before model_first_planning_year will be omitted.
model_year: [2024, 2029, 2030, 2035]
model_first_planning_year: [2024, 2029, 2030, 2031]

# HOURS OFFSET FROM UTC
# All time profile data are stored in UTC. Provide an offset for the model timezone.
# US East cost is -5 Pacific is -8
utc_offset: -5

# Apply a 2% planning reserve margin in every region. This is applied on top of
# spinning reserves (3-5%), forced outages (2-8%) and T&D losses (~5%), so is
# probably a little higher than NERC's historical default Reference Margin Level
# of 15% (which is defined as the difference between customer load and available
# capacity).
# https://www.nerc.com/pa/RAPA/ra/Reliability%20Assessments%20DL/SRA_About_This_Report.pdf
# We previously used an 8.4% margin for all regions, which was the most that
# could be maintained everywhere on top of T&D losses and possibly spinning
# reserves. But that became un-meetable in the 2024 model after including forced
# outages, so we use 2% now to reach a reasonable level of reliability across
# the board, slightly higher than 2024 in some cases and possibly slightly lower
# in others. (This could be adjusted by iteration with a resource adequacy phase
# until the reliability level is just right.)

regional_capacity_reserves:
  CapRes_1:
    p1: 0.020
    p2: 0.020
    p3: 0.020
    p4: 0.020
    p5: 0.020
    p6: 0.020
    p7: 0.020
    p8: 0.020
    p9: 0.020
    p10: 0.020
    p11: 0.020
    p12: 0.020
    p13: 0.020
    p14: 0.020
    p15: 0.020
    p16: 0.020
    p17: 0.020
    p18: 0.020
    p19: 0.020
    p20: 0.020
    p21: 0.020
    p22: 0.020
    p23: 0.020
    p24: 0.020
    p25: 0.020
    p26: 0.020
    p27: 0.020
    p28: 0.020
    p29: 0.020
    p30: 0.020
    p31: 0.020
    p32: 0.020
    p33: 0.020
    p34: 0.020
    p35: 0.020
    p36: 0.020
    p37: 0.020
    p38: 0.020
    p39: 0.020
    p40: 0.020
    p41: 0.020
    p42: 0.020
    p43: 0.020
    p44: 0.020
    p45: 0.020
    p46: 0.020
    p47: 0.020
    p48: 0.020
    p49: 0.020
    p50: 0.020
    p51: 0.020
    p52: 0.020
    p53: 0.020
    p54: 0.020
    p55: 0.020
    p56: 0.020
    p57: 0.020
    p58: 0.020
    p59: 0.020
    p60: 0.020
    p61: 0.020
    p62: 0.020
    p63: 0.020
    p64: 0.020
    p65: 0.020
    p66: 0.020
    p67: 0.020
    p68: 0.020
    p69: 0.020
    p70: 0.020
    p71: 0.020
    p72: 0.020
    p73: 0.020
    p74: 0.020
    p75: 0.020
    p76: 0.020
    p77: 0.020
    p78: 0.020
    p79: 0.020
    p80: 0.020
    p81: 0.020
    p82: 0.020
    p83: 0.020
    p84: 0.020
    p85: 0.020
    p86: 0.020
    p87: 0.020
    p88: 0.020
    p89: 0.020
    p90: 0.020
    p91: 0.020
    p92: 0.020
    p93: 0.020
    p94: 0.020
    p95: 0.020
    p96: 0.020
    p97: 0.020
    p98: 0.020
    p99: 0.020
    p100: 0.020
    p101: 0.020
    p102: 0.020
    p103: 0.020
    p104: 0.020
    p105: 0.020
    p106: 0.020
    p107: 0.020
    p108: 0.020
    p109: 0.020
    p110: 0.020
    p111: 0.020
    p112: 0.020
    p113: 0.020
    p114: 0.020
    p115: 0.020
    p116: 0.020
    p117: 0.020
    p118: 0.020
    p119: 0.020
    p120: 0.020
    p121: 0.020
    p122: 0.020
    p123: 0.020
    p124: 0.020
    p125: 0.020
    p126: 0.020
    p127: 0.020
    p128: 0.020
    p129: 0.020
    p130: 0.020
    p131: 0.020
    p132: 0.020
    p133: 0.020
    p134: 0.020

# turn off transmission derating (PG defaults to 0.95) because we are handling it via
# planning reserve margins instead. (Well, actually we aren't really, but T&D losses
# and ReEDS's assessment of firm transfer capability may be reasonable stand-ins.)
cap_res_network_derate_default: 1.0

# turn off PowerGenome 0.7.0 warning
interest_compound_method: discrete

######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final GenX generators file.
# Remove any columns that you don't want/need.
generator_columns:
  - region
  - Resource
  - technology
  - cluster
  - R_ID
  - Zone
  - Num_VRE_Bins
  - CapRes_1
  - CapRes_2
  - THERM
  - VRE
  - MUST_RUN
  - STOR
  - FLEX
  - LDS
  - HYDRO
  - MaxCapTag_Ban
  - MaxCapTag_WindGrowth
  - MaxCapTag_SolarGrowth
  - MaxCapTag_NuclearGrowth
  - MaxCapTag_GasTurbineSupply
  - Min_Share
  - Max_Share
  - Existing_Cap_MWh
  - Existing_Cap_MW
  - Existing_Charge_Cap_MW
  - num_units
  - unmodified_existing_cap_mw
  - New_Build
  - Cap_Size
  - Min_Cap_MW
  - Max_Cap_MW
  - Max_Cap_MWh
  - Min_Cap_MWh
  - Max_Charge_Cap_MW
  - Min_Charge_Cap_MW
  - Min_Share_percent
  - Max_Share_percent
  - capex_mw
  - Inv_Cost_per_MWyr
  - Fixed_OM_Cost_per_MWyr
  - capex_mwh
  - Inv_Cost_per_MWhyr
  - Fixed_OM_Cost_per_MWhyr
  - Var_OM_Cost_per_MWh
  - Var_OM_Cost_per_MWh_In
  - Inv_Cost_Charge_per_MWyr
  - Fixed_OM_Cost_Charge_per_MWyr
    # - Externality_cost_MWh
  - Start_Cost_per_MW
  - Start_Fuel_MMBTU_per_MW
  - Heat_Rate_MMBTU_per_MWh
  - heat_rate_mmbtu_mwh_iqr
  - heat_rate_mmbtu_mwh_std
  - Fuel
  - Min_Power
  - Self_Disch
  - Eff_Up
  - Eff_Down
  - Hydro_Energy_to_Power_Ratio
  - Ratio_power_to_energy
  - Min_Duration
  - Max_Duration
  - Max_Flexible_Demand_Delay
  - Max_Flexible_Demand_Advance
  - Flexible_Demand_Energy_Eff
  - Ramp_Up_Percentage
  - Ramp_Dn_Percentage
  - Up_Time
  - Down_Time
  - NACC_Eff
  - NACC_Peak_to_Base
  - Reg_Max
  - Rsv_Max
  - Reg_Cost
  - Rsv_Cost
  - spur_miles
  - spur_capex
  - offshore_spur_miles
  - offshore_spur_capex
  - tx_miles
  - tx_capex
  - interconnect_annuity
  - Min_Retired_Cap_MW
  - Min_Retired_Energy_Cap_MW
  - Min_Retired_Charge_Cap_MW
  # Columns starting with ESR_ or MinCapTag_ are added and removed by
  # make_emission_policies.py.
  - MinCapTag_CA_offshorewind
  - MinCapTag_CT_offshorewind
  - MinCapTag_MA_offshorewind
  - MinCapTag_MD_offshorewind
  - MinCapTag_ME_offshorewind
  - MinCapTag_NJ_offshorewind
  - MinCapTag_NY_offshorewind
  - MinCapTag_RI_offshorewind
  - MinCapTag_VA_offshorewind
  - ESR_AZ_rps
  - ESR_AZ_rps_bundled
  - ESR_CA_ces
  - ESR_CA_ces_bundled
  - ESR_CA_ces_unbundled
  - ESR_CA_rps
  - ESR_CA_rps_bundled
  - ESR_CA_rps_unbundled
  - ESR_CO_ces
  - ESR_CO_ces_bundled
  - ESR_CO_ces_unbundled
  - ESR_CO_rps
  - ESR_CO_rps_bundled
  - ESR_CO_rps_unbundled
  - ESR_CT_ces
  - ESR_CT_ces_bundled
  - ESR_CT_ces_unbundled
  - ESR_CT_rps
  - ESR_CT_rps_bundled
  - ESR_CT_rps_unbundled
  - ESR_DE_rps
  - ESR_DE_rps_bundled
  - ESR_DE_rps_solar
  - ESR_DE_rps_solar_bundled
  - ESR_DE_rps_solar_unbundled
  - ESR_DE_rps_unbundled
  - ESR_IA_rps
  - ESR_IL_ces
  - ESR_IL_ces_bundled
  - ESR_IL_ces_unbundled
  - ESR_IL_rps
  - ESR_IL_rps_bundled
  - ESR_IL_rps_solar
  - ESR_IL_rps_solar_bundled
  - ESR_IL_rps_solar_unbundled
  - ESR_IL_rps_unbundled
  - ESR_IL_rps_wind
  - ESR_IL_rps_wind_bundled
  - ESR_IL_rps_wind_unbundled
  - ESR_MA_ces
  - ESR_MA_ces_bundled
  - ESR_MA_ces_unbundled
  - ESR_MA_rps
  - ESR_MA_rps_bundled
  - ESR_MA_rps_solar
  - ESR_MA_rps_solar_bundled
  - ESR_MA_rps_solar_unbundled
  - ESR_MA_rps_unbundled
  - ESR_MD_rps
  - ESR_MD_rps_bundled
  - ESR_MD_rps_solar
  - ESR_MD_rps_solar_bundled
  - ESR_MD_rps_solar_unbundled
  - ESR_MD_rps_unbundled
  - ESR_MD_rps_wind
  - ESR_MD_rps_wind_bundled
  - ESR_MD_rps_wind_unbundled
  - ESR_ME_ces
  - ESR_ME_ces_bundled
  - ESR_ME_ces_unbundled
  - ESR_ME_rps
  - ESR_ME_rps_bundled
  - ESR_ME_rps_unbundled
  - ESR_MI_ces
  - ESR_MI_ces_bundled
  - ESR_MI_ces_unbundled
  - ESR_MI_rps
  - ESR_MI_rps_bundled
  - ESR_MI_rps_unbundled
  - ESR_MN_ces
  - ESR_MN_ces_bundled
  - ESR_MN_ces_unbundled
  - ESR_MN_rps
  - ESR_MN_rps_bundled
  - ESR_MN_rps_solar
  - ESR_MN_rps_solar_bundled
  - ESR_MN_rps_solar_unbundled
  - ESR_MN_rps_unbundled
  - ESR_MO_rps
  - ESR_MO_rps_bundled
  - ESR_MO_rps_solar
  - ESR_MO_rps_solar_bundled
  - ESR_MO_rps_solar_unbundled
  - ESR_MO_rps_unbundled
  - ESR_NC_ces
  - ESR_NC_ces_bundled
  - ESR_NC_rps
  - ESR_NC_rps_bundled
  - ESR_NC_rps_solar
  - ESR_NC_rps_solar_bundled
  - ESR_NE_ces
  - ESR_NH_rps
  - ESR_NH_rps_bundled
  - ESR_NH_rps_solar
  - ESR_NH_rps_solar_bundled
  - ESR_NH_rps_solar_unbundled
  - ESR_NH_rps_unbundled
  - ESR_NJ_rps
  - ESR_NJ_rps_bundled
  - ESR_NJ_rps_solar
  - ESR_NJ_rps_solar_bundled
  - ESR_NJ_rps_solar_unbundled
  - ESR_NJ_rps_unbundled
  - ESR_NM_ces
  - ESR_NM_rps
  - ESR_NV_ces
  - ESR_NV_rps
  - ESR_NY_ces
  - ESR_NY_rps
  - ESR_OH_rps
  - ESR_OH_rps_bundled
  - ESR_OR_ces
  - ESR_OR_ces_bundled
  - ESR_OR_rps
  - ESR_OR_rps_bundled
  - ESR_OR_rps_solar
  - ESR_OR_rps_solar_bundled
  - ESR_PA_rps
  - ESR_PA_rps_bundled
  - ESR_PA_rps_solar
  - ESR_PA_rps_solar_bundled
  - ESR_PA_rps_solar_unbundled
  - ESR_PA_rps_unbundled
  - ESR_RI_rps
  - ESR_RI_rps_bundled
  - ESR_RI_rps_unbundled
  - ESR_TX_rps
  - ESR_VA_ces
  - ESR_VA_ces_bundled
  - ESR_VA_ces_unbundled
  - ESR_VA_rps
  - ESR_VA_rps_bundled
  - ESR_VA_rps_unbundled
  - ESR_VT_rps
  - ESR_VT_rps_bundled
  - ESR_VT_rps_unbundled
  - ESR_WA_ces
  - ESR_WA_ces_bundled
  - ESR_WA_ces_unbundled
  - ESR_WA_rps
  - ESR_WA_rps_bundled
  - ESR_WA_rps_unbundled
  - ESR_WI_rps
  - ESR_WI_rps_bundled

pg/settings/model_definition.yml (diff)
@@ -155,8 +155,8 @@ target_usd_year: 2024
 # - model_first_planning_year: The first year of each planning period. Capex for
 # new-build generators from ATB are an average of costs from first to last (inclusive).
 # Generators scheduled to retire before model_first_planning_year will be omitted.
-model_year: [2024, 2030]
-model_first_planning_year: [2024, 2030]
+model_year: [2024, 2029, 2030, 2035]
+model_first_planning_year: [2024, 2029, 2030, 2031]
 
 # HOURS OFFSET FROM UTC
 # All time profile data are stored in UTC. Provide an offset for the model timezone.
