pg/settings/resources.yml (before)
######################################################
# THESE PARAMETERS ARE OFTEN MODIFIED FOR NEW STUDIES
######################################################

#####################
# Existing generators
#####################

# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
# 2023 = latest with data_maturity = 'final' in pudl v2025.8.0
# 2024 = latest full year in pudl v2025.8.0
eia_data_years:
  - 2024

# Get more recent status info for existing generators. The file below will be
# automatically downloaded from https://www.eia.gov/electricity/data/eia860m/
# (xls/ or archive/xls/) and cached within the powergenome installation. If you
# change this setting, you should run `update_coal_closures.py` before running
# PowerGenome.
eia_860m_fn: july_generator2025.xlsx

# Global Energy Monitor, Global Coal Plant Tracker, July 2025 release.
# (released under CC-By 4.0)
# See https://globalenergymonitor.org/projects/global-coal-plant-tracker/download-data/
GEM_coal_tracker_fn: Global-Coal-Plant-Tracker-July-2025.xlsx

# CAPACITY TYPE
capacity_col: winter_capacity_mw

# CLUSTERING
# Existing thermal power plants are clustered to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Include units with planned/age-based retirements when determining clusters across periods
cluster_with_retired_gens: true

# ** Any technologies not included in num_clusters will be omitted **
num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  # Solar Thermal with Energy Storage: 1
  # Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Other_peaker: 1
  Batteries: 1


# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Other_peaker:
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

# Use this to avoid grouping technologies in some regions
regional_no_grouping: ~

# Add code to ensure region names here are included above
alt_num_clusters: ~


# Derate the capacity of technologies that will be set as MUST_RUN in GenX by their
# historical capacity factor.
derate_techs:
  - Small Hydroelectric
  - Biomass

# Default value to limit the years used to calculate capacity factors.
# PUDL currently has generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]


# LABEL SMALL HYDRO
small_hydro: true
small_hydro_mw: 30
small_hydro_regions:
  - p1
  - p2
  - p3
  - p4
  - p5
  - p6
  - p7
  - p8
  - p9
  - p10
  - p11
  - p12
  - p13
  - p14
  - p15
  - p16
  - p17
  - p18
  - p19
  - p20
  - p21
  - p22
  - p23
  - p24
  - p25
  - p26
  - p27
  - p28
  - p29
  - p30
  - p31
  - p32
  - p33
  - p34
  - p35
  - p36
  - p37
  - p38
  - p39
  - p40
  - p41
  - p42
  - p43
  - p44
  - p45
  - p46
  - p47
  - p48
  - p49
  - p50
  - p51
  - p52
  - p53
  - p54
  - p55
  - p56
  - p57
  - p58
  - p59
  - p60
  - p61
  - p62
  - p63
  - p64
  - p65
  - p66
  - p67
  - p68
  - p69
  - p70
  - p71
  - p72
  - p73
  - p74
  - p75
  - p76
  - p77
  - p78
  - p79
  - p80
  - p81
  - p82
  - p83
  - p84
  - p85
  - p86
  - p87
  - p88
  - p89
  - p90
  - p91
  - p92
  - p93
  - p94
  - p95
  - p96
  - p97
  - p98
  - p99
  - p100
  - p101
  - p102
  - p103
  - p104
  - p105
  - p106
  - p107
  - p108
  - p109
  - p110
  - p111
  - p112
  - p113
  - p114
  - p115
  - p116
  - p117
  - p118
  - p119
  - p120
  - p121
  - p122
  - p123
  - p124
  - p125
  - p126
  - p127
  - p128
  - p129
  - p130
  - p131
  - p132
  - p133
  - p134



# Factors for calculating hydro energy to power ratio in GenX. The default factors is
# numeric and will be applied to all regions. The regional factors are a dictionary mapping
# model region names to specific regional factors. The factors are multiplied by average
# annual inflow rates to determine the rated number of hours of reservoir hydro
# storage at peak discharge power output.
hydro_factor: 2

regional_hydro_factor:
  p2: 4
  p1: 4
  p3: 4
  p4: 4
  p5: 4
  p6: 4
  p7: 4

# Energy storge duration. Provide a default value for existing resources of a
# given type (for batteries this is generally only applied to new installations
# in the current calendar year, which don't have durations in EIA_860m). Default
# value can be numeric or a dictionary of region: numeric values. Technology
# names here and in the EIA 860 (or 860m?) dataframe are both converted to snake
# case and matches are made if this name is contained in the dataframe
# technology name.
energy_storage_duration:
  # 15.5 for hydro from https://sandia.gov/ess-ssl/gesdb/public/statistics.html
  Hydroelectric Pumped Storage: 15.5
  # 4 for batteries based on typical duration of recent projects
  Batteries: 4
  # 1 for flywheels, generally suitable for regulating reserve service
  Flywheels: 1
  # in principle, CAES could have quite long storage, but the only one in service 
  # in 2025 is 4 hours
  Natural Gas with Compressed Air Storage: 4


# The year of NREL ATB data to use for matching existing generators (O&M costs)
atb_existing_year: 2024

resource_attr_modifiers:
  conventional steam coal:
    - attribute: fom_per_mwyr
      formula:
        op: add
        rate: 126 # 0.126 $/kW-yr per year of age
        multiplier: age

#####################
# New-build generators
#####################

# Filters for generator cost data from NREL ATB (ATB data from technology_costs_nrelatb table in PG_DB)
atb_data_year: 2024
atb_financial_case: Market
atb_cap_recovery_years: 30

# next 3 are unused?
# resource_data_year: 2024
# resource_financial_case: Market
# resource_cap_recovery_years: 30

# Alternate capital recovery periods for specific technologies, which are used to calculate
# the annual investment costs. The names are matched using str.contains rather than
# exact matches. Set parameter value to none (~) if not used.
alt_atb_cap_recovery_years:
  Battery: 15
  Nuclear: 40

alt_resource_cap_recovery_years:
  Battery: 15
  Nuclear: 40

# Use Class3 onshore wind, Class 3 for fixed offshore wind, and Class 12 for floating offshore wind
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
# We use Moderate case for most technologies but Advanced case for batteries because prices have 
# moved quickly since ATB 2024.
# These settings are for 2035 and later; also see scenario_management.yml for
# more restricted versions for earlier years (no new floating wind before 2030
# or nuclear before 2035)
atb_new_gen:
  - [NaturalGas, 1-on-1 Combined Cycle (H-Frame), Moderate, 500]
  - [NaturalGas, Combustion Turbine (F-Frame), Moderate, 100]
  - [LandbasedWind, Class3, Moderate, 1]
  - [OffShoreWind, Class12, Moderate, 1]
  - [OffShoreWind, Class3, Moderate, 1]
  - [UtilityPV, Class1, Moderate, 1]
  - [Utility-Scale Battery Storage, Lithium Ion, Advanced, 1]
  - [Nuclear, Nuclear - Large, Moderate, 1000]

# unused?
# new_resources:
#   - [NaturalGas, 1-on-1 Combined Cycle (H-Frame), Moderate, 500]
#   - [NaturalGas, Combustion Turbine (F-Frame), Moderate, 100]
#   - [LandbasedWind, Class3, Moderate, 1]
#   - [OffShoreWind, Class12, Moderate, 1]
#   - [OffShoreWind, Class3, Moderate, 1]
#   - [UtilityPV, Class1, Moderate, 1]
#   - [Utility-Scale Battery Storage, Lithium Ion, Advanced, 1]
#   - [Nuclear, Nuclear - Large, Moderate, 1000]

# we define clusters for all techs in all years, but these will generate
# warnings for years when they are not in atb_new_gen due to settings
# in scenario_management.yml, i.e., all techs in 2024-25 and floating
# offshore wind in 2026-2029
renewables_clusters:
  - region: all
    technology: landbasedwind
    filter:
      - feature: lcoe
        max: 75
    bin:
      - feature: lcoe
        weights: mw
        q: 2
        # bins: [0, 40, 55, 76]
      # - feature: cf
      #   q: 2
  - region: all
    technology: utilitypv
    filter:
      - feature: lcoe
        max: 50
    bin:
      - feature: lcoe
        weights: mw
        q: 2
      # - feature: cf
      #   q: 2
  - region: all
    technology: offshorewind
    turbine_type: fixed
    pref_site: 1
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
    # cluster:
    #   - feature: profile
    #     n_clusters: 2
    #     method: agg
  - region: all
    technology: offshorewind
    turbine_type: fixed
    pref_site: 0
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
    # cluster:
    #   - feature: profile
    #     n_clusters: 2
    #     method: agg
  - region: all
    technology: offshorewind
    turbine_type: floating
    pref_site: 0
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
  - region: all
    technology: imports

# use shorter file and folder names for the resource clustering cache (in
# extra_inputs/cluster_assignments) to reduce problems with paths longer than 255
# chars on Windows and OneDrive
shorten_cluster_cache_paths: true

# The atb_modifers parameter is used here to Operators ("add", "mul", "truediv",
# and "sub") can only be used to modify values that exist in the ATB database
# (try `select distinct param technology_costs_nrelatb;` in the database pointed
# to by PG_DB setting). Values that are not part of the ATB database the value
# should be set directly rather than using a list of [operator, value].
atb_modifiers:
  batteries:
    technology: Utility-Scale Battery Storage
    tech_detail: Lithium Ion
    # PNNL reports a $0.3/MWh VOM, which is split between Var_OM_Cost_per_MWh
    # and Var_OM_Cost_per_MWh_In (end of 3.1.6 in
    # https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-28866.pdf).
    Var_OM_Cost_per_MWh: [add, 0.15]
    Var_OM_Cost_per_MWh_In: 0.15  # not in database, so set directly
    # 30% federal ITC applies to batteries and geothermal
    capex_mw: [mul, 0.7]
    capex_mwh: [mul, 0.7]

  geothermal:
    technology: Geothermal  # not currently present in ATB
    tech_detail: "*"
    # 30% federal ITC applies to batteries and geothermal
    capex_mw: [mul, 0.7]

  # Change CC and CT baseline costs from ATB to GridLab regression for 2030 read
  # from Figures 2-3 of
  # https://gridlab.org/portfolio-item/gas-tubine-cost-report/ We use absolute
  # dollars/MW (presumed to be approx 2024$ and later subject to inflation(?))
  # for simplicity. If using costs from multiple years, we need to provide
  # annual substitutes from GridLab or else apply an appropriate multiplier
  # ([GridLab 2030 cost] * [2022 deflator] / [ATB 2024 cost in 2022$])
  ngcc:
    technology: NaturalGas
    tech_detail: 1-on-1 Combined Cycle (H-Frame)
    capex_mw: 2061000
  ngct:
    technology: NaturalGas
    tech_detail: Combustion Turbine (F-Frame)
    capex_mw: 1606000

# Unused?
# resource_modifiers:
#   batteries:
#     technology: Utility-Scale Battery Storage
#     tech_detail: Lithium Ion
#     Var_OM_Cost_per_MWh: [add, 0.15]
#     Var_OM_Cost_per_MWh_In: 0.15


# Copy and modify an existing ATB new generator. Set parameter to none (~) if not adding
# any modified generators.
modified_atb_new_gen:
  # Virtual generators to represent international imports to each zone (can't be
  # done by load adjustments because it sometimes results in negative zonal
  # totals). We treat these as free plants that can be build and used up to the
  # historical level but not further.
  # TODO: figure out how to avoid double-building these in different study periods
  # (may not be a problem, since the capacity limit gets pushed into gen_info.csv)
  # NOTE: there must not be underscores in the new_technology name, and if it
  # needs to have resource profiles, then there must be clusters in the
  # RESOURCE_GROUPS and RESOURCE_GROUP_PROFILES directories with the same
  # technology name, but lowercase and with spaces removed (or matchable via
  # powergenome.map_nrel_atb_technology())
  Imports:
    # Based on same PV as we use for standard work:
    # [UtilityPV, Class1, Moderate, 1]
    atb_technology: UtilityPV
    atb_tech_detail: Class1
    atb_cost_case: Moderate
    new_technology: Imports
    new_tech_detail: "base"
    new_cost_case: "base"
    size_mw: 500  # may not matter
    # zero out all costs
    capex_mw: 0
    fixed_o_m_mw: 0
    variable_o_m_mwh: 0

  # NGCCS100:
  #   new_technology: NaturalGas
  #   new_tech_detail: CCS100
  #   new_cost_case: Moderate
  #   atb_technology: NaturalGas
  #   atb_tech_detail: CCCCSAvgCF
  #   atb_cost_case: Conservative # ATB CCCCS conservative case represents current technology.
  #   size_mw: 500
  #   capex_mw: [add, 116000]
  #   heat_rate: [add, 0.365]
  #   fixed_o_m_mw: [add, 9670]
  #   variable_o_m_mwh: [mul, 1.076]

modified_new_resources: ~

######################################################
# MODIFY THESE PARAMETERS FOR NEW REGIONAL AGGREGATIONS
######################################################


# Map user-regions to AEO Electricity Market Module (EMM) regions for cost multipliers
# IPM regions have been pre-populated in the lists below, but any user defined regions
# must also be added. This cannot be mapped automatically since user regions might
# cut across EMM regions.
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  BASN: [p12, p13, p15, p16, p21, p25, p26]
  CANO: [p9]
  CASO: [p10, p11]
  FRCC: [p101, p102]
  ISNE: [p129, p130, p131, p132, p133, p134]
  MISC: [p71, p72, p73, p81, p82, p83, p84, p105, p106, p107]
  MISE: [p103]
  MISS: [p58, p66, p85, p86, p87]
  MISW: [p42, p43, p44, p68, p69, p70, p74, p75, p76, p77, p78, p79]
  NWPP: [p1, p2, p3, p4, p5, p6, p7, p8, p14, p17, p18, p19, p20]
  NYCW: [p128]
  NYUP: [p127]
  PJMC: [p80]
  PJMD: [p99]
  PJME: [p119, p120, p122, p123, p124, p125, p126]
  PJMW: [p100, p104, p110, p111, p112, p113, p114, p115, p116, p117, p118, p121]
  RMRG: [p22, p23, p24, p32, p33, p34]
  SPPC: [p52, p53, p54, p55]
  SPPN: [p35, p36, p37, p38, p39, p40, p41, p45, p46]
  SPPS: [p47, p48, p49, p50, p51, p56, p57]
  SRCA: [p95, p96, p97, p98]
  SRCE: [p88, p92, p93, p108, p109]
  SRSE: [p89, p90, p91, p94]
  SRSG: [p27, p28, p29, p30, p31, p59]
  TRE: [p60, p61, p62, p63, p64, p65, p67]

######################################################
# THESE PARAMETERS ARE RARELY MODIFIED FOR NEW STUDIES
######################################################
# ATB doesn't have a WACC for battery tech. Need to provide a value here.
atb_battery_wacc: UtilityPV


# Additional technologies can be specified in a csv file under data/additional_technologies
# Provide the filename (no path needed) in the parameter below or "~" for none.
# All technologies listed in the file will be included in the outputs unless they are
# also included in "new_gen_not_available".
additional_technologies_fn: ~

additional_new_gen: ~


# Dictionary of lists with model region as key and ATB tech (string matching) in list.
# It isn't necessary to include wind/solar resources here. If they aren't included in
# the renewables_clusters parameter below, they won't be included in the final generators
# dataframe.
new_gen_not_available: ~


# The keys in cost_multiplier_technology_map are technologies listed in EIA's capital
# cost assumptions document. The 2020 version is available at
# https://www.eia.gov/outlooks/archive/aeo20/assumptions/pdf/table_8.2.pdf
# Values in the list are string-matched to technologies (`<tech>_<tech_detail>`) from ATB.
# Be sure to include any custom technologies you are using from `additional_technologies_fn`
# or `modified_atb_new_gen`.
# If a value in one of the lists matches more than one technology, the cost multiplier
# will only be applied to the first technology.
# If you want to modify the regional cost corrections CSV, you can put your own copy in
# the folder PowerGenome/data/cost_multipliers.
cost_multiplier_fn: AEO_2020_regional_cost_corrections.csv
cost_multiplier_technology_map:
  Ultra-supercritical coal (USC): [Coal_newAvgCF, Coal_newHighCF]
  # IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  USC with 30% CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF]
  USC with 90% CCS: [Coal_CCS90AvgCF, Coal_CCS90HighCF]
  CT - aeroderivative: []
  CT - industrial frame: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF, NaturalGas_Combustion Turbine (F-Frame)]
  CC - single shaft: [NaturalGas_1-on-1 Combined Cycle (H-Frame)]
  CC - multi shaft: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF, NaturalGas_2-on-1 Combined Cycle (H-Frame)]
  CC with 90% CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NGCCS100, NaturalGas_CCS100, NaturalGas_CCS100_low,NaturalGas_CCS100_high]
  Fuel cells: []
  Advanced nuclear: [Nuclear_Nuclear, Nuclear_mid, Nuclear_low, Nuclear_high, Nuclear_Nuclear - Large]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW - landfill gas: []
  Wind: [LandbasedWind_Class3]
  Wind offshore: [OffShoreWind_Class3, OffShoreWind_Class12]
  Solar thermal: [CSP]
  Solar PV - tracking: [UtilityPV_Class1, CommPV, ResPV, Imports_base]  # Imports included just to avoid warnings
  Battery storage: [Utility-Scale Battery Storage_Lithium Ion, Storage_LongDuration]
  Geothermal: [Geothermal_HydroBinary, Geothermal_HydroFlash, Geothermal_NFEGSBinary, Geothermal_DeepEGSBinary, Geothermal_NFEGSFlash, Geothermal_DeepEGSFlash]
  Conventional hydropower: [Hydropower]

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Batteries: Utility-Scale Battery Storage_Lithium Ion
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_1-on-1 Combined Cycle (H-Frame) #[NaturalGas_CCAvgCF, NETL_NGCC]
  Natural Gas Fired Combustion Turbine: NaturalGas_Combustion Turbine (F-Frame)
  Other_peaker: NaturalGas_Combustion Turbine (F-Frame)
  Natural Gas Internal Combustion Engine: NaturalGas_Combustion Turbine (F-Frame)
  Landfill Gas: NaturalGas_Combustion Turbine (F-Frame)
  Petroleum Liquids: NaturalGas_Combustion Turbine (F-Frame)
  Municipal Solid Waste: Biopower_Dedicated
  Other Waste Biomass: Biopower_Dedicated
  Wood/Wood Waste Biomass: Biopower_Dedicated
  Solar Photovoltaic: UtilityPV_Class1
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD4 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD4 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD3 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_Class4 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_Class10 # Mid-range of floating offshore wind
  Nuclear: Nuclear_Nuclear - Large
  Natural Gas Steam Turbine: Coal_newAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# PROPOSED GENERATOR VARIABLES

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions

# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
# NOTE: for this project, we instead use the update_coal_closures.py script to
# update the EIA 860m spreadsheet directly, as if it recorded closures from
# Global Energy Monitor

additional_retirements: ~
  # - [55853, 1, 2020]
  # - [55853, 2, 2020]
  # - [2442, 1, 2029] # Retire Four Corners before 2030
  # - [2442, 2, 2029]
  # - [2442, 3, 2029]
  # - [2442, 4, 2029]
  # - [2442, 5, 2029]
  # - [55177, A, 2031]
  # - [55177, B, 2031]
  # - [55177, ST1, 2031]

# Any technologies given MaxCapTag_Ban=1 in resource_tags or
# regional_resource_tags (possibly via settings_management for particular
# scenarios) will be subject to the 0 MW limit below, i.e., banned
MaxCapReq:
    MaxCapTag_Ban:
      description: banned technologies
      max_mw: 0

pg/settings/resources.yml (after)
######################################################
# THESE PARAMETERS ARE OFTEN MODIFIED FOR NEW STUDIES
######################################################

#####################
# Existing generators
#####################

# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
# 2023 = latest with data_maturity = 'final' in pudl v2025.8.0
# 2024 = latest full year in pudl v2025.8.0
eia_data_years:
  - 2024

# Get more recent status info for existing generators. The file below will be
# automatically downloaded from https://www.eia.gov/electricity/data/eia860m/
# (xls/ or archive/xls/) and cached within the powergenome installation. If you
# change this setting, you should run `update_coal_closures.py` before running
# PowerGenome.
eia_860m_fn: july_generator2025.xlsx

# Global Energy Monitor, Global Coal Plant Tracker, July 2025 release.
# (released under CC-By 4.0)
# See https://globalenergymonitor.org/projects/global-coal-plant-tracker/download-data/
GEM_coal_tracker_fn: Global-Coal-Plant-Tracker-July-2025.xlsx

# CAPACITY TYPE
capacity_col: winter_capacity_mw

# CLUSTERING
# Existing thermal power plants are clustered to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Include units with planned/age-based retirements when determining clusters across periods
cluster_with_retired_gens: true

# ** Any technologies not included in num_clusters will be omitted **
num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  # Solar Thermal with Energy Storage: 1
  # Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Other_peaker: 1
  Batteries: 1

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Other_peaker:
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

# Use this to avoid grouping technologies in some regions
regional_no_grouping: ~

# Add code to ensure region names here are included above
alt_num_clusters: ~

# Derate the capacity of technologies that will be set as MUST_RUN in GenX by their
# historical capacity factor.
derate_techs:
  - Small Hydroelectric
  - Biomass

# Default value to limit the years used to calculate capacity factors.
# PUDL currently has generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter:
  [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]

# LABEL SMALL HYDRO
small_hydro: true
small_hydro_mw: 30
small_hydro_regions:
  - p1
  - p2
  - p3
  - p4
  - p5
  - p6
  - p7
  - p8
  - p9
  - p10
  - p11
  - p12
  - p13
  - p14
  - p15
  - p16
  - p17
  - p18
  - p19
  - p20
  - p21
  - p22
  - p23
  - p24
  - p25
  - p26
  - p27
  - p28
  - p29
  - p30
  - p31
  - p32
  - p33
  - p34
  - p35
  - p36
  - p37
  - p38
  - p39
  - p40
  - p41
  - p42
  - p43
  - p44
  - p45
  - p46
  - p47
  - p48
  - p49
  - p50
  - p51
  - p52
  - p53
  - p54
  - p55
  - p56
  - p57
  - p58
  - p59
  - p60
  - p61
  - p62
  - p63
  - p64
  - p65
  - p66
  - p67
  - p68
  - p69
  - p70
  - p71
  - p72
  - p73
  - p74
  - p75
  - p76
  - p77
  - p78
  - p79
  - p80
  - p81
  - p82
  - p83
  - p84
  - p85
  - p86
  - p87
  - p88
  - p89
  - p90
  - p91
  - p92
  - p93
  - p94
  - p95
  - p96
  - p97
  - p98
  - p99
  - p100
  - p101
  - p102
  - p103
  - p104
  - p105
  - p106
  - p107
  - p108
  - p109
  - p110
  - p111
  - p112
  - p113
  - p114
  - p115
  - p116
  - p117
  - p118
  - p119
  - p120
  - p121
  - p122
  - p123
  - p124
  - p125
  - p126
  - p127
  - p128
  - p129
  - p130
  - p131
  - p132
  - p133
  - p134

# Factors for calculating hydro energy to power ratio in GenX. The default factors is
# numeric and will be applied to all regions. The regional factors are a dictionary mapping
# model region names to specific regional factors. The factors are multiplied by average
# annual inflow rates to determine the rated number of hours of reservoir hydro
# storage at peak discharge power output.
hydro_factor: 2

regional_hydro_factor:
  p2: 4
  p1: 4
  p3: 4
  p4: 4
  p5: 4
  p6: 4
  p7: 4

# Energy storge duration. Provide a default value for existing resources of a
# given type (for batteries this is generally only applied to new installations
# in the current calendar year, which don't have durations in EIA_860m). Default
# value can be numeric or a dictionary of region: numeric values. Technology
# names here and in the EIA 860 (or 860m?) dataframe are both converted to snake
# case and matches are made if this name is contained in the dataframe
# technology name.
energy_storage_duration:
  # 15.5 for hydro from https://sandia.gov/ess-ssl/gesdb/public/statistics.html
  Hydroelectric Pumped Storage: 15.5
  # 4 for batteries based on typical duration of recent projects
  Batteries: 4
  # 1 for flywheels, generally suitable for regulating reserve service
  Flywheels: 1
  # in principle, CAES could have quite long storage, but the only one in service
  # in 2025 is 4 hours
  Natural Gas with Compressed Air Storage: 4

# The year of NREL ATB data to use for matching existing generators (O&M costs)
atb_existing_year: 2024

resource_attr_modifiers:
  conventional steam coal:
    - attribute: fom_per_mwyr
      formula:
        op: add
        rate: 126 # 0.126 $/kW-yr per year of age
        multiplier: age

#####################
# New-build generators
#####################

# Filters for generator cost data from NREL ATB (ATB data from technology_costs_nrelatb table in PG_DB)
atb_data_year: 2024
atb_financial_case: Market
atb_cap_recovery_years: 30

# next 3 are unused?
# resource_data_year: 2024
# resource_financial_case: Market
# resource_cap_recovery_years: 30

# Alternate capital recovery periods for specific technologies, which are used to calculate
# the annual investment costs. The names are matched using str.contains rather than
# exact matches. Set parameter value to none (~) if not used.
alt_atb_cap_recovery_years:
  Battery: 15
  Nuclear: 40

alt_resource_cap_recovery_years:
  Battery: 15
  Nuclear: 40

# Use Class3 onshore wind, Class 3 for fixed offshore wind, and Class 12 for floating offshore wind
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
# We use Moderate case for most technologies but Advanced case for batteries because prices have
# moved quickly since ATB 2024.
# These settings are for 2035 and later; also see scenario_management.yml for
# more restricted versions for earlier years (no new floating wind before 2030
# or nuclear before 2035)
atb_new_gen:
  - [NaturalGas, 1-on-1 Combined Cycle (H-Frame), Moderate, 500]
  - [NaturalGas, Combustion Turbine (F-Frame), Moderate, 100]
  - [LandbasedWind, Class3, Moderate, 1]
  - [OffShoreWind, Class12, Moderate, 1]
  - [OffShoreWind, Class3, Moderate, 1]
  - [UtilityPV, Class1, Moderate, 1]
  - [Utility-Scale Battery Storage, Lithium Ion, Advanced, 1]
  - [Nuclear, Nuclear - Large, Moderate, 1000]

# we define clusters for all techs in all years, but these will generate
# warnings for years when they are not in atb_new_gen due to settings
# in scenario_management.yml, i.e., all techs in 2024-25 and floating
# offshore wind in 2026-2029
renewables_clusters:
  - region: all
    technology: landbasedwind
    filter:
      - feature: lcoe
        max: 75
    bin:
      - feature: lcoe
        weights: mw
        q: 2
        # bins: [0, 40, 55, 76]
      # - feature: cf
      #   q: 2
  - region: all
    technology: utilitypv
    filter:
      - feature: lcoe
        max: 50
    bin:
      - feature: lcoe
        weights: mw
        q: 2
      # - feature: cf
      #   q: 2
  - region: all
    technology: offshorewind
    turbine_type: fixed
    pref_site: 1
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
    # cluster:
    #   - feature: profile
    #     n_clusters: 2
    #     method: agg
  - region: all
    technology: offshorewind
    turbine_type: fixed
    pref_site: 0
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
    # cluster:
    #   - feature: profile
    #     n_clusters: 2
    #     method: agg
  - region: all
    technology: offshorewind
    turbine_type: floating
    pref_site: 0
    filter:
      - feature: lcoe
        max: 125
    bin:
      - feature: lcoe
        weights: mw
        q: 2
  - region: all
    technology: imports

# use shorter file and folder names for the resource clustering cache (in
# extra_inputs/cluster_assignments) to reduce problems with paths longer than 255
# chars on Windows and OneDrive
shorten_cluster_cache_paths: true

# The atb_modifers parameter is used here to Operators ("add", "mul", "truediv",
# and "sub") can only be used to modify values that exist in the ATB database
# (try `select distinct param technology_costs_nrelatb;` in the database pointed
# to by PG_DB setting). Values that are not part of the ATB database the value
# should be set directly rather than using a list of [operator, value].
atb_modifiers:
  batteries:
    technology: Utility-Scale Battery Storage
    tech_detail: Lithium Ion
    # PNNL reports a $0.3/MWh VOM, which is split between Var_OM_Cost_per_MWh
    # and Var_OM_Cost_per_MWh_In (end of 3.1.6 in
    # https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-28866.pdf).
    Var_OM_Cost_per_MWh: [add, 0.15]
    Var_OM_Cost_per_MWh_In: 0.15 # not in database, so set directly
    # 30% federal ITC applies to batteries and geothermal
    capex_mw: [mul, 0.7]
    capex_mwh: [mul, 0.7]

  geothermal:
    technology: Geothermal # not currently present in ATB
    tech_detail: "*"
    # 30% federal ITC applies to batteries and geothermal
    capex_mw: [mul, 0.7]

  # Change CC and CT baseline costs from ATB to GridLab regression for 2030 read
  # from Figures 2-3 of
  # https://gridlab.org/portfolio-item/gas-tubine-cost-report/ We use absolute
  # dollars/MW (presumed to be approx 2024$ and later subject to inflation(?))
  # for simplicity. If using costs from multiple years, we need to provide
  # annual substitutes from GridLab or else apply an appropriate multiplier
  # ([GridLab 2030 cost] * [2022 deflator] / [ATB 2024 cost in 2022$])
  ngcc:
    technology: NaturalGas
    tech_detail: 1-on-1 Combined Cycle (H-Frame)
    capex_mw: 2061000
  ngct:
    technology: NaturalGas
    tech_detail: Combustion Turbine (F-Frame)
    capex_mw: 1606000

# Copy and modify an existing ATB new generator. Set parameter to none (~) if not adding
# any modified generators.
modified_atb_new_gen:
  # Virtual generators to represent international imports to each zone (can't be
  # done by load adjustments because it sometimes results in negative zonal
  # totals). We treat these as free plants that can be build and used up to the
  # historical level but not further.
  # TODO: figure out how to avoid double-building these in different study periods
  # (may not be a problem, since the capacity limit gets pushed into gen_info.csv)
  # NOTE: there must not be underscores in the new_technology name, and if it
  # needs to have resource profiles, then there must be clusters in the
  # RESOURCE_GROUPS and RESOURCE_GROUP_PROFILES directories with the same
  # technology name, but lowercase and with spaces removed (or matchable via
  # powergenome.map_nrel_atb_technology())
  Imports:
    # Based on same PV as we use for standard work:
    # [UtilityPV, Class1, Moderate, 1]
    atb_technology: UtilityPV
    atb_tech_detail: Class1
    atb_cost_case: Moderate
    new_technology: Imports
    new_tech_detail: "base"
    new_cost_case: "base"
    size_mw: 500 # may not matter
    # zero out all costs
    capex_mw: 0
    fixed_o_m_mw: 0
    variable_o_m_mwh: 0

  # example
  # NGCCS100:
  #   new_technology: NaturalGas
  #   new_tech_detail: CCS100
  #   new_cost_case: Moderate
  #   atb_technology: NaturalGas
  #   atb_tech_detail: CCCCSAvgCF
  #   atb_cost_case: Conservative # ATB CCCCS conservative case represents current technology.
  #   size_mw: 500
  #   capex_mw: [add, 116000]
  #   heat_rate: [add, 0.365]
  #   fixed_o_m_mw: [add, 9670]
  #   variable_o_m_mwh: [mul, 1.076]

######################################################
# MODIFY THESE PARAMETERS FOR NEW REGIONAL AGGREGATIONS
######################################################

# Map user-regions to AEO Electricity Market Module (EMM) regions for cost multipliers
# IPM regions have been pre-populated in the lists below, but any user defined regions
# must also be added. This cannot be mapped automatically since user regions might
# cut across EMM regions.
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  BASN: [p12, p13, p15, p16, p21, p25, p26]
  CANO: [p9]
  CASO: [p10, p11]
  FRCC: [p101, p102]
  ISNE: [p129, p130, p131, p132, p133, p134]
  MISC: [p71, p72, p73, p81, p82, p83, p84, p105, p106, p107]
  MISE: [p103]
  MISS: [p58, p66, p85, p86, p87]
  MISW: [p42, p43, p44, p68, p69, p70, p74, p75, p76, p77, p78, p79]
  NWPP: [p1, p2, p3, p4, p5, p6, p7, p8, p14, p17, p18, p19, p20]
  NYCW: [p128]
  NYUP: [p127]
  PJMC: [p80]
  PJMD: [p99]
  PJME: [p119, p120, p122, p123, p124, p125, p126]
  PJMW: [p100, p104, p110, p111, p112, p113, p114, p115, p116, p117, p118, p121]
  RMRG: [p22, p23, p24, p32, p33, p34]
  SPPC: [p52, p53, p54, p55]
  SPPN: [p35, p36, p37, p38, p39, p40, p41, p45, p46]
  SPPS: [p47, p48, p49, p50, p51, p56, p57]
  SRCA: [p95, p96, p97, p98]
  SRCE: [p88, p92, p93, p108, p109]
  SRSE: [p89, p90, p91, p94]
  SRSG: [p27, p28, p29, p30, p31, p59]
  TRE: [p60, p61, p62, p63, p64, p65, p67]

######################################################
# THESE PARAMETERS ARE RARELY MODIFIED FOR NEW STUDIES
######################################################
# ATB doesn't have a WACC for battery tech. Need to provide a value here.
atb_battery_wacc: UtilityPV

# Additional technologies can be specified in a csv file under data/additional_technologies
# Provide the filename (no path needed) in the parameter below or "~" for none.
# All technologies listed in the file will be included in the outputs unless they are
# also included in "new_gen_not_available".
additional_technologies_fn: ~

additional_new_gen: ~

# Dictionary of lists with model region as key and ATB tech (string matching) in list.
# It isn't necessary to include wind/solar resources here. If they aren't included in
# the renewables_clusters parameter below, they won't be included in the final generators
# dataframe.
new_gen_not_available: ~

# The keys in cost_multiplier_technology_map are technologies listed in EIA's capital
# cost assumptions document. The 2020 version is available at
# https://www.eia.gov/outlooks/archive/aeo20/assumptions/pdf/table_8.2.pdf
# Values in the list are string-matched to technologies (`<tech>_<tech_detail>`) from ATB.
# Be sure to include any custom technologies you are using from `additional_technologies_fn`
# or `modified_atb_new_gen`.
# If a value in one of the lists matches more than one technology, the cost multiplier
# will only be applied to the first technology.
# If you want to modify the regional cost corrections CSV, you can put your own copy in
# the folder PowerGenome/data/cost_multipliers.
cost_multiplier_fn: AEO_2020_regional_cost_corrections.csv
cost_multiplier_technology_map:
  Ultra-supercritical coal (USC): [Coal_newAvgCF, Coal_newHighCF]
  # IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  USC with 30% CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF]
  USC with 90% CCS: [Coal_CCS90AvgCF, Coal_CCS90HighCF]
  CT - aeroderivative: []
  CT - industrial frame:
    [
      NaturalGas_CTAvgCF,
      NaturalGas_CTHighCF,
      NaturalGas_Combustion Turbine (F-Frame),
    ]
  CC - single shaft: [NaturalGas_1-on-1 Combined Cycle (H-Frame)]
  CC - multi shaft:
    [
      NaturalGas_CCAvgCF,
      NaturalGas_CCHighCF,
      NaturalGas_2-on-1 Combined Cycle (H-Frame),
    ]
  CC with 90% CCS:
    [
      NaturalGas_CCCCSAvgCF,
      NaturalGas_CCCCSHighCF,
      NGCCS100,
      NaturalGas_CCS100,
      NaturalGas_CCS100_low,
      NaturalGas_CCS100_high,
    ]
  Fuel cells: []
  Advanced nuclear:
    [
      Nuclear_Nuclear,
      Nuclear_mid,
      Nuclear_low,
      Nuclear_high,
      Nuclear_Nuclear - Large,
    ]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW - landfill gas: []
  Wind: [LandbasedWind_Class3]
  Wind offshore: [OffShoreWind_Class3, OffShoreWind_Class12]
  Solar thermal: [CSP]
  Solar PV - tracking: [UtilityPV_Class1, CommPV, ResPV, Imports_base] # Imports included just to avoid warnings
  Battery storage:
    [Utility-Scale Battery Storage_Lithium Ion, Storage_LongDuration]
  Geothermal:
    [
      Geothermal_HydroBinary,
      Geothermal_HydroFlash,
      Geothermal_NFEGSBinary,
      Geothermal_DeepEGSBinary,
      Geothermal_NFEGSFlash,
      Geothermal_DeepEGSFlash,
    ]
  Conventional hydropower: [Hydropower]

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Batteries: Utility-Scale Battery Storage_Lithium Ion
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_1-on-1 Combined Cycle (H-Frame) #[NaturalGas_CCAvgCF, NETL_NGCC]
  Natural Gas Fired Combustion Turbine: NaturalGas_Combustion Turbine (F-Frame)
  Other_peaker: NaturalGas_Combustion Turbine (F-Frame)
  Natural Gas Internal Combustion Engine: NaturalGas_Combustion Turbine (F-Frame)
  Landfill Gas: NaturalGas_Combustion Turbine (F-Frame)
  Petroleum Liquids: NaturalGas_Combustion Turbine (F-Frame)
  Municipal Solid Waste: Biopower_Dedicated
  Other Waste Biomass: Biopower_Dedicated
  Wood/Wood Waste Biomass: Biopower_Dedicated
  Solar Photovoltaic: UtilityPV_Class1
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD4 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD4 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD3 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_Class4 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_Class10 # Mid-range of floating offshore wind
  Nuclear: Nuclear_Nuclear - Large
  Natural Gas Steam Turbine: Coal_newAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# PROPOSED GENERATOR VARIABLES

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO

proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions

# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
# NOTE: for this project, we instead use the update_coal_closures.py script to
# update the EIA 860m spreadsheet directly, as if it recorded closures from
# Global Energy Monitor

additional_retirements:
  ~
  # - [55853, 1, 2020]
  # - [55853, 2, 2020]
  # - [2442, 1, 2029] # Retire Four Corners before 2030
  # - [2442, 2, 2029]
  # - [2442, 3, 2029]
  # - [2442, 4, 2029]
  # - [2442, 5, 2029]
  # - [55177, A, 2031]
  # - [55177, B, 2031]
  # - [55177, ST1, 2031]

MaxCapReq:
  # Any technologies given MaxCapTag_Ban=1 in resource_tags or
  # regional_resource_tags (possibly via settings_management for particular
  # scenarios) will be subject to the 0 MW limit below, i.e., banned
  MaxCapTag_Ban:
    description: banned technologies
    max_mw: 0

pg/settings/resources.yml (diff)
@@ -65,7 +65,6 @@ num_clusters:
   Other_peaker: 1
   Batteries: 1
 
-
 # Group these technologies
 group_technologies: True
 tech_groups:
@@ -84,7 +83,6 @@ regional_no_grouping: ~
 # Add code to ensure region names here are included above
 alt_num_clusters: ~
 
-
 # Derate the capacity of technologies that will be set as MUST_RUN in GenX by their
 # historical capacity factor.
 derate_techs:
@@ -93,8 +91,8 @@ derate_techs:
 
 # Default value to limit the years used to calculate capacity factors.
 # PUDL currently has generation data from 2011 through the most recent final release of 923/860.
-capacity_factor_default_year_filter: [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
-
+capacity_factor_default_year_filter:
+  [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
 
 # LABEL SMALL HYDRO
 small_hydro: true
@@ -235,8 +233,6 @@ small_hydro_regions:
   - p133
   - p134
 
-
-
 # Factors for calculating hydro energy to power ratio in GenX. The default factors is
 # numeric and will be applied to all regions. The regional factors are a dictionary mapping
 # model region names to specific regional factors. The factors are multiplied by average
@@ -267,10 +263,9 @@ energy_storage_duration:
   Batteries: 4
   # 1 for flywheels, generally suitable for regulating reserve service
   Flywheels: 1
-  # in principle, CAES could have quite long storage, but the only one in service 
+  # in principle, CAES could have quite long storage, but the only one in service
   # in 2025 is 4 hours
   Natural Gas with Compressed Air Storage: 4
-
 
 # The year of NREL ATB data to use for matching existing generators (O&M costs)
 atb_existing_year: 2024
@@ -310,7 +305,7 @@ alt_resource_cap_recovery_years:
 
 # Use Class3 onshore wind, Class 3 for fixed offshore wind, and Class 12 for floating offshore wind
 # Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
-# We use Moderate case for most technologies but Advanced case for batteries because prices have 
+# We use Moderate case for most technologies but Advanced case for batteries because prices have
 # moved quickly since ATB 2024.
 # These settings are for 2035 and later; also see scenario_management.yml for
 # more restricted versions for earlier years (no new floating wind before 2030
@@ -324,17 +319,6 @@ atb_new_gen:
   - [UtilityPV, Class1, Moderate, 1]
   - [Utility-Scale Battery Storage, Lithium Ion, Advanced, 1]
   - [Nuclear, Nuclear - Large, Moderate, 1000]
-
-# unused?
-# new_resources:
-#   - [NaturalGas, 1-on-1 Combined Cycle (H-Frame), Moderate, 500]
-#   - [NaturalGas, Combustion Turbine (F-Frame), Moderate, 100]
-#   - [LandbasedWind, Class3, Moderate, 1]
-#   - [OffShoreWind, Class12, Moderate, 1]
-#   - [OffShoreWind, Class3, Moderate, 1]
-#   - [UtilityPV, Class1, Moderate, 1]
-#   - [Utility-Scale Battery Storage, Lithium Ion, Advanced, 1]
-#   - [Nuclear, Nuclear - Large, Moderate, 1000]
 
 # we define clusters for all techs in all years, but these will generate
 # warnings for years when they are not in atb_new_gen due to settings
@@ -426,13 +410,13 @@ atb_modifiers:
     # and Var_OM_Cost_per_MWh_In (end of 3.1.6 in
     # https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-28866.pdf).
     Var_OM_Cost_per_MWh: [add, 0.15]
-    Var_OM_Cost_per_MWh_In: 0.15  # not in database, so set directly
+    Var_OM_Cost_per_MWh_In: 0.15 # not in database, so set directly
     # 30% federal ITC applies to batteries and geothermal
     capex_mw: [mul, 0.7]
     capex_mwh: [mul, 0.7]
 
   geothermal:
-    technology: Geothermal  # not currently present in ATB
+    technology: Geothermal # not currently present in ATB
     tech_detail: "*"
     # 30% federal ITC applies to batteries and geothermal
     capex_mw: [mul, 0.7]
@@ -452,15 +436,6 @@ atb_modifiers:
     technology: NaturalGas
     tech_detail: Combustion Turbine (F-Frame)
     capex_mw: 1606000
-
-# Unused?
-# resource_modifiers:
-#   batteries:
-#     technology: Utility-Scale Battery Storage
-#     tech_detail: Lithium Ion
-#     Var_OM_Cost_per_MWh: [add, 0.15]
-#     Var_OM_Cost_per_MWh_In: 0.15
-
 
 # Copy and modify an existing ATB new generator. Set parameter to none (~) if not adding
 # any modified generators.
@@ -485,12 +460,13 @@ modified_atb_new_gen:
     new_technology: Imports
     new_tech_detail: "base"
     new_cost_case: "base"
-    size_mw: 500  # may not matter
+    size_mw: 500 # may not matter
     # zero out all costs
     capex_mw: 0
     fixed_o_m_mw: 0
     variable_o_m_mwh: 0
 
+  # example
   # NGCCS100:
   #   new_technology: NaturalGas
   #   new_tech_detail: CCS100
@@ -504,12 +480,9 @@ modified_atb_new_gen:
   #   fixed_o_m_mw: [add, 9670]
   #   variable_o_m_mwh: [mul, 1.076]
 
-modified_new_resources: ~
-
 ######################################################
 # MODIFY THESE PARAMETERS FOR NEW REGIONAL AGGREGATIONS
 ######################################################
-
 
 # Map user-regions to AEO Electricity Market Module (EMM) regions for cost multipliers
 # IPM regions have been pre-populated in the lists below, but any user defined regions
@@ -549,7 +522,6 @@ cost_multiplier_region_map:
 # ATB doesn't have a WACC for battery tech. Need to provide a value here.
 atb_battery_wacc: UtilityPV
 
-
 # Additional technologies can be specified in a csv file under data/additional_technologies
 # Provide the filename (no path needed) in the parameter below or "~" for none.
 # All technologies listed in the file will be included in the outputs unless they are
@@ -558,13 +530,11 @@ additional_technologies_fn: ~
 
 additional_new_gen: ~
 
-
 # Dictionary of lists with model region as key and ATB tech (string matching) in list.
 # It isn't necessary to include wind/solar resources here. If they aren't included in
 # the renewables_clusters parameter below, they won't be included in the final generators
 # dataframe.
 new_gen_not_available: ~
-
 
 # The keys in cost_multiplier_technology_map are technologies listed in EIA's capital
 # cost assumptions document. The 2020 version is available at
@@ -583,20 +553,54 @@ cost_multiplier_technology_map:
   USC with 30% CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF]
   USC with 90% CCS: [Coal_CCS90AvgCF, Coal_CCS90HighCF]
   CT - aeroderivative: []
-  CT - industrial frame: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF, NaturalGas_Combustion Turbine (F-Frame)]
+  CT - industrial frame:
+    [
+      NaturalGas_CTAvgCF,
+      NaturalGas_CTHighCF,
+      NaturalGas_Combustion Turbine (F-Frame),
+    ]
   CC - single shaft: [NaturalGas_1-on-1 Combined Cycle (H-Frame)]
-  CC - multi shaft: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF, NaturalGas_2-on-1 Combined Cycle (H-Frame)]
-  CC with 90% CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NGCCS100, NaturalGas_CCS100, NaturalGas_CCS100_low,NaturalGas_CCS100_high]
+  CC - multi shaft:
+    [
+      NaturalGas_CCAvgCF,
+      NaturalGas_CCHighCF,
+      NaturalGas_2-on-1 Combined Cycle (H-Frame),
+    ]
+  CC with 90% CCS:
+    [
+      NaturalGas_CCCCSAvgCF,
+      NaturalGas_CCCCSHighCF,
+      NGCCS100,
+      NaturalGas_CCS100,
+      NaturalGas_CCS100_low,
+      NaturalGas_CCS100_high,
+    ]
   Fuel cells: []
-  Advanced nuclear: [Nuclear_Nuclear, Nuclear_mid, Nuclear_low, Nuclear_high, Nuclear_Nuclear - Large]
+  Advanced nuclear:
+    [
+      Nuclear_Nuclear,
+      Nuclear_mid,
+      Nuclear_low,
+      Nuclear_high,
+      Nuclear_Nuclear - Large,
+    ]
   Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
   MSW - landfill gas: []
   Wind: [LandbasedWind_Class3]
   Wind offshore: [OffShoreWind_Class3, OffShoreWind_Class12]
   Solar thermal: [CSP]
-  Solar PV - tracking: [UtilityPV_Class1, CommPV, ResPV, Imports_base]  # Imports included just to avoid warnings
-  Battery storage: [Utility-Scale Battery Storage_Lithium Ion, Storage_LongDuration]
-  Geothermal: [Geothermal_HydroBinary, Geothermal_HydroFlash, Geothermal_NFEGSBinary, Geothermal_DeepEGSBinary, Geothermal_NFEGSFlash, Geothermal_DeepEGSFlash]
+  Solar PV - tracking: [UtilityPV_Class1, CommPV, ResPV, Imports_base] # Imports included just to avoid warnings
+  Battery storage:
+    [Utility-Scale Battery Storage_Lithium Ion, Storage_LongDuration]
+  Geothermal:
+    [
+      Geothermal_HydroBinary,
+      Geothermal_HydroFlash,
+      Geothermal_NFEGSBinary,
+      Geothermal_DeepEGSBinary,
+      Geothermal_NFEGSFlash,
+      Geothermal_DeepEGSFlash,
+    ]
   Conventional hydropower: [Hydropower]
 
 # Format for ATB is <technology>_<tech_detail>, all are Mid cost case
@@ -647,7 +651,6 @@ proposed_gen_heat_rates:
   Natural Gas Fired Combustion Turbine: 9.66 # ATB
   Natural Gas Internal Combustion Engine: 8.160 # AEO
 
-
 proposed_min_load:
   Natural Gas Fired Combined Cycle: 0.3 # From GE
   Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
@@ -662,7 +665,8 @@ proposed_min_load:
 # update the EIA 860m spreadsheet directly, as if it recorded closures from
 # Global Energy Monitor
 
-additional_retirements: ~
+additional_retirements:
+  ~
   # - [55853, 1, 2020]
   # - [55853, 2, 2020]
   # - [2442, 1, 2029] # Retire Four Corners before 2030
@@ -674,10 +678,10 @@ additional_retirements: ~
   # - [55177, B, 2031]
   # - [55177, ST1, 2031]
 
-# Any technologies given MaxCapTag_Ban=1 in resource_tags or
-# regional_resource_tags (possibly via settings_management for particular
-# scenarios) will be subject to the 0 MW limit below, i.e., banned
 MaxCapReq:
-    MaxCapTag_Ban:
-      description: banned technologies
-      max_mw: 0
+  # Any technologies given MaxCapTag_Ban=1 in resource_tags or
+  # regional_resource_tags (possibly via settings_management for particular
+  # scenarios) will be subject to the 0 MW limit below, i.e., banned
+  MaxCapTag_Ban:
+    description: banned technologies
+    max_mw: 0
