pg/settings/scenario_management.yml (before)
# This is a nested dictionary of settings changes for each scenario defined in the
# "scenario_definitions_fn" file.
# - The fist set of keys are planning years or "all_years".
# - The second set of keys are either "all_cases" or the name of a scenario in the
# "scenario_definitions_fn" file. If "all_cases" then the settings key: value will be
# applied to all settings files for that year. An example scenario might be "ccs_capex".
# - The third set of keys are names of scenario values. For a "ccs_capex" scenario these
# might be "high", "mid", "low".
# - The values under this third set of keys are a key: value pair where the key is a
# parameter from this settings file with a value that should be modified for a specific
# case.
settings_management:
  all_years:
    time_series:
      full:
        reduce_time_domain: false
      s4:
        time_domain_periods: 4
      s10:
        time_domain_periods: 10
      s20_1:
        time_domain_periods: 20
        time_domain_days_per_period: 1
      p1:
        # no need to add extreme day when there's only one time sample
        model_adjustment_scripts:
          Add extreme day: null
    load_growth:
      icf:
        # add the load growth and market it as shiftable; but shifting
        # will be constrained separately by load_growth_flexibility
        flexible_demand_resources:
          2024:
            load_growth:
              fraction_shiftable: 1.0
          2030:
            load_growth:
              fraction_shiftable: 1.0
      none: null

    load_growth_flexibility:
      none: null # no effect, useful for historical cases 
      firm: null # use default settings from flexible_load.yml
      flex_001: # allow 0.001 availability for demand response virtual generator
        model_tag_values:
          gen_max_annual_availability:
            load_growth: 0.001
    allow_retirement:
      yes: null # allowed for thermal plants after 2024 by default
      no: # disable retirement for all plants in all years
        model_tag_values:
          Can_Retire:
            "": 0

    policies:
      current: null # use default settings
      decarb:
        # national carbon tax at 200, to see what would be cheapest way to decarbonize
        emission_policies_fn: emission_policies_decarb.csv
        carbon_cost_dollar_per_tco2: 200

  2024:
    all_cases:
      # disable new-build for historical case
      atb_new_gen: []
      atb_modifiers: null
      # never allow retirement in 2024
      model_tag_values:
        Can_Retire:
          "": 0
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 30
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 12
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 88266.6
  2025:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 30
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 12
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 102754.6
  2026:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 117242.6
  2027:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 131730.6
  2028:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 146218.6
  2029:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 1597
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 300
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 160706.6
  2030:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 2829
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 1710
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 1510
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 925
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 175194.6
  2035:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 3660
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8298
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 156
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 6475
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 247634.6
  2040:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 320074.6
  2045:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 392514.6
  2050:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 464954.6

pg/settings/scenario_management.yml (after)
# This is a nested dictionary of settings changes for each scenario defined in the
# "scenario_definitions_fn" file.
# - The fist set of keys are planning years or "all_years".
# - The second set of keys are either "all_cases" or the name of a scenario in the
# "scenario_definitions_fn" file. If "all_cases" then the settings key: value will be
# applied to all settings files for that year. An example scenario might be "ccs_capex".
# - The third set of keys are names of scenario values. For a "ccs_capex" scenario these
# might be "high", "mid", "low".
# - The values under this third set of keys are a key: value pair where the key is a
# parameter from this settings file with a value that should be modified for a specific
# case.
settings_management:
  all_years:
    time_series:
      full:
        reduce_time_domain: false
      s4:
        time_domain_periods: 4
      s10:
        time_domain_periods: 10
      s20_1:
        time_domain_periods: 20
        time_domain_days_per_period: 1
      p1:
        # no need to add extreme day when there's only one time sample
        model_adjustment_scripts:
          Add extreme day: null
    load_growth:
      icf:
        # add the load growth and market it as shiftable; but shifting
        # will be constrained separately by load_growth_flexibility
        flexible_demand_resources:
          2024:
            load_growth:
              fraction_shiftable: 1.0
          2030:
            load_growth:
              fraction_shiftable: 1.0
      none: null

    load_growth_flexibility:
      none: null # no effect, useful for historical cases 
      firm: null # use default settings from flexible_load.yml
      flex_001: # allow 0.001 availability for demand response virtual generator
        model_tag_values:
          gen_max_annual_availability:
            load_growth: 0.001
    allow_retirement:
      yes: null # allowed for thermal plants after 2024 by default
      no: # disable retirement for all plants in all years
        model_tag_values:
          Can_Retire:
            "": 0
    resource_limits:
      none: null   # default
      low_gas:
          MaxCapTag_Ban:
            # technology name for new gas, but not existing/planned
            NaturalGas : 1
      high_gas:
          MaxCapTag_Ban:
            # tech names used for new build non-gas techs, but not existing/planned
            UtilityPV : 1
            OffShoreWind: 1
            LandbasedWind: 1
            Nuclear_Nuclear: 1
            Battery Storage: 1

    policies:
      current: null # use default settings
      decarb:
        # national carbon tax at 200, to see what would be cheapest way to decarbonize
        emission_policies_fn: emission_policies_decarb.csv
        carbon_cost_dollar_per_tco2: 200

  2024:
    all_cases:
      # disable new-build for historical case
      atb_new_gen: []
      atb_modifiers: null
      # never allow retirement in 2024
      model_tag_values:
        Can_Retire:
          "": 0
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 30
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 12
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 88266.6
  2025:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 30
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 12
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 102754.6
  2026:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 132
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 117242.6
  2027:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 131730.6
  2028:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 806
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 146218.6
  2029:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 1597
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 300
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 304
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 160706.6
  2030:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 60
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 2829
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 1710
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 12
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 1510
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 1866
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 2599
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 925
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 175194.6
  2035:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 3660
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8298
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 156
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 6475
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 247634.6
  2040:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 320074.6
  2045:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 392514.6
  2050:
    all_cases:
      MinCapReq:  # managed by make_emission_policies.py
        MinCapTag_CA_offshorewind:
          description: CA_offshorewind
          min_mw: 7600
        MinCapTag_MA_offshorewind:
          description: MA_offshorewind
          min_mw: 5600
        MinCapTag_MD_offshorewind:
          description: MD_offshorewind
          min_mw: 8500
        MinCapTag_ME_offshorewind:
          description: ME_offshorewind
          min_mw: 3000
        MinCapTag_NJ_offshorewind:
          description: NJ_offshorewind
          min_mw: 11000
        MinCapTag_NY_offshorewind:
          description: NY_offshorewind
          min_mw: 9000
        MinCapTag_RI_offshorewind:
          description: RI_offshorewind
          min_mw: 1430
        MinCapTag_VA_offshorewind:
          description: VA_offshorewind
          min_mw: 5200
        MinCapTag_CT_offshorewind:
          description: CT_offshorewind
          min_mw: 2000
      MaxCapReq:  # managed by make_emission_policies.py
        MaxCapTag_WindGrowth:
          description: National Wind Growth Limit
          max_mw: 464954.6

pg/settings/scenario_management.yml (diff)
@@ -51,6 +51,20 @@ settings_management:
         model_tag_values:
           Can_Retire:
             "": 0
+    resource_limits:
+      none: null   # default
+      low_gas:
+          MaxCapTag_Ban:
+            # technology name for new gas, but not existing/planned
+            NaturalGas : 1
+      high_gas:
+          MaxCapTag_Ban:
+            # tech names used for new build non-gas techs, but not existing/planned
+            UtilityPV : 1
+            OffShoreWind: 1
+            LandbasedWind: 1
+            Nuclear_Nuclear: 1
+            Battery Storage: 1
 
     policies:
       current: null # use default settings
